﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:notificationCenter="clr-namespace:TogglrExp.ViewModel.NotificationCenter"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:helpers="clr-namespace:TogglrExp.Helpers"
                    xmlns:jiraUrl="clr-namespace:TogglrExp.ViewModel.JiraUrl"
                    xmlns:token="clr-namespace:TogglrExp.ViewModel.Token"
                    xmlns:password="clr-namespace:TogglrExp.ViewModel.JiraCredntials"
                    xmlns:view="clr-namespace:TogglrExp.View">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="UpdateDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type notificationCenter:NotificationCenterViewModel}">
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch">
            <ItemsControl 
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Notifications}"/>
        </ScrollViewer>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type notificationCenter:InfoNotification}">
        <Border 
            Style="{StaticResource NotificationBorderStyle}"
            BorderBrush="{StaticResource MidBlueBrush}"
            Background="{StaticResource LightBlueBrush}"
            Padding="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome 
                    Grid.Column="0"
                    Icon="InfoCircle"
                    Foreground="{StaticResource DarkBlueBrush}"
                    VerticalAlignment="Top"
                    Width="15" />

                <ItemsControl
                    Grid.Column="1"
                    Margin="7,-6,3,0"
                    ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding}" 
                                FontSize="14" 
                                TextWrapping="Wrap"
                                Foreground="{StaticResource DarkBlueBrush}" 
                                Margin="0,4,0,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button 
                    Grid.Column="2" 
                    Style="{StaticResource CloseButtonStyle}" 
                    Command="{Binding DismissCommand}" />
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type jiraUrl:JiraUrlNotificationViewModel}">
        <Border
            Style="{StaticResource NotificationBorderStyle}"
            Background="{StaticResource LightBlueBrush}"
            BorderBrush="{StaticResource MidBlueBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Border
                    Grid.ColumnSpan="3"
                    Style="{StaticResource NotificationBorderStyle}"
                    Background="{StaticResource LightRedBrush}"
                    BorderBrush="{StaticResource MidRedBrush}"
                    Visibility="{Binding HasFailed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Foreground="{StaticResource DarkRedBrush}">Podany adres jest niepoprawny</TextBlock>
                </Border>

                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="1"
                    Foreground="{StaticResource DarkBlueBrush}"
                    VerticalAlignment="Center"
                    Text="Url do JIRA "/>
                
                <TextBox 
                    Grid.Column="1" 
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding JiraUrl}">
                    <i:Interaction.Behaviors>
                        <view:FocusedBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <Button
                    Style="{StaticResource RoundButton}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="10"
                    BorderBrush="{StaticResource DarkBlueBrush}"
                    Command="{Binding DoneCommand}">
                    <fa:ImageAwesome Icon="Check" Width="15" Height="15" Foreground="{StaticResource DarkBlueBrush}" />
                </Button>

                <Button
                    Style="{StaticResource RoundButton}"
                    Grid.Row="1"
                    Grid.Column="3"
                    Padding="10"
                    BorderBrush="{StaticResource DarkBlueBrush}"
                    Command="{Binding DismissCommand}">
                    <fa:ImageAwesome Icon="Close" Width="15" Height="15" Foreground="{StaticResource DarkBlueBrush}" />
                </Button>
                <Grid.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding DoneCommand}"/>
                </Grid.InputBindings>
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type password:PasswordNotificationViewModel}">
        <Border
            Style="{StaticResource NotificationBorderStyle}"
            Background="{StaticResource LightBlueBrush}"
            BorderBrush="{StaticResource MidBlueBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Border
                    Grid.ColumnSpan="2"
                    Style="{StaticResource NotificationBorderStyle}"
                    Background="{StaticResource LightRedBrush}"
                    BorderBrush="{StaticResource MidRedBrush}"
                    Visibility="{Binding HasFailed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Foreground="{StaticResource DarkRedBrush}">Niepoprawny login lub hasło</TextBlock>
                </Border>

                <WrapPanel 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="0">
                    <TextBlock
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="JIRA "/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Foreground="{StaticResource DarkBlueBrush}"
                            VerticalAlignment="Center"
                            TextAlignment="Right"
                            Text="Login"/>

                        <TextBox 
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Margin="4"
                            Text="{Binding Username}">
                            <i:Interaction.Behaviors>
                                <view:FocusedBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Foreground="{StaticResource DarkBlueBrush}"
                            VerticalAlignment="Center"
                            TextAlignment="Right"
                            Text="Hasło"/>

                        <PasswordBox 
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Margin="4">
                            <i:Interaction.Behaviors>
                                <helpers:PasswordBoxBehavior
                                    TextPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>
                        </PasswordBox>

                        <CheckBox 
                            Grid.Column="2"
                            Margin="4"
                            Foreground="{StaticResource DarkBlueBrush}"
                            IsChecked="{Binding RememberPassword}" 
                            Content="Zapamiętaj" />
                    </Grid>
                </WrapPanel>
                <Button
                    Style="{StaticResource RoundButton}"
                    Padding="10"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="4"
                    BorderBrush="{StaticResource DarkBlueBrush}"
                    Command="{Binding DoneCommand}">
                    <fa:ImageAwesome Icon="Check" Width="15" Height="15" Foreground="{StaticResource DarkBlueBrush}"/>
                </Button>
                <Button
                    Style="{StaticResource RoundButton}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="10"
                    BorderBrush="{StaticResource DarkBlueBrush}"
                    Command="{Binding DismissCommand}">
                    <fa:ImageAwesome Icon="Close" Width="15" Height="15" Foreground="{StaticResource DarkBlueBrush}" />
                </Button>
                <Grid.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding DoneCommand}"/>
                </Grid.InputBindings>
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type token:TokenNotificationViewModel}">
        <Border
            Style="{StaticResource NotificationBorderStyle}"
            Background="{StaticResource LightBlueBrush}"
            BorderBrush="{StaticResource MidBlueBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.ColumnSpan="3"
                    Style="{StaticResource NotificationBorderStyle}"
                    Background="{StaticResource LightRedBrush}"
                    BorderBrush="{StaticResource MidRedBrush}"
                    Visibility="{Binding HasFailed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Foreground="{StaticResource DarkRedBrush}">Podany adres jest niepoprawny</TextBlock>
                </Border>

                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="1"
                    Foreground="{StaticResource DarkBlueBrush}"
                    VerticalAlignment="Center"
                    Text="Toggl Token "/>

                <TextBox 
                    Grid.Column="1" 
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Token}">
                    <i:Interaction.Behaviors>
                        <view:FocusedBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <Button
                    Style="{StaticResource RoundButton}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="10"
                    BorderBrush="{StaticResource DarkBlueBrush}"
                    Command="{Binding DoneCommand}">
                    <fa:ImageAwesome Icon="Check" Width="15" Height="15" Foreground="{StaticResource DarkBlueBrush}" />
                </Button>
                <Button
                    Style="{StaticResource RoundButton}"
                    Grid.Row="1"
                    Grid.Column="3"
                    Padding="10"
                    BorderBrush="{StaticResource DarkBlueBrush}"
                    Command="{Binding DismissCommand}">
                    <fa:ImageAwesome Icon="Close" Width="15" Height="15" Foreground="{StaticResource DarkBlueBrush}" />
                </Button>
                <Grid.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding DoneCommand}"/>
                </Grid.InputBindings>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>