﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:TogglrExp.ViewModel"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:view="clr-namespace:TogglrExp.View">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource RoundButton}"
                    Padding="10"
                    Command="{Binding GoBackCommand}">
                <fa:ImageAwesome Icon="ArrowLeft" Width="15" Height="15"/>
            </Button>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                          VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}" x:Key="HeaderStyle">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,1,4,2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Style="{StaticResource HeaderStyle}">TOGGL</Label>
                    <view:FormRow Header="Token" Style="{StaticResource SettingsFormRowStyle}">
                        <Canvas>
                            <TextBlock 
                                x:Name="TextBlock" 
                                Canvas.Right="0"
                                Text="{Binding Token}"/>
                            <Button 
                                x:Name="Button"
                                Style="{StaticResource CloseButtonStyle}"
                                Command="{Binding ClearTokenCommand}"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Opacity="0"
                                Canvas.Right="0"/>
                        </Canvas>
                        <view:FormRow.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="TextBlock" TargetProperty="(Canvas.Right)">
                                            <DoubleAnimation Duration="00:00:00.150" To="15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Button" TargetProperty="Opacity">
                                            <DoubleAnimation BeginTime="00:00:00.150" Duration="00:00:00.050" To="1.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Button" TargetProperty="Opacity">
                                            <DoubleAnimation Duration="00:00:00.150" To="0.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="TextBlock" TargetProperty="(Canvas.Right)">
                                            <DoubleAnimation BeginTime="00:00:00.150" Duration="00:00:00.350" To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </view:FormRow.Triggers>
                    </view:FormRow>
                    
                    <Label Style="{StaticResource HeaderStyle}">JIRA</Label>
                    <ContentPresenter Content="{Binding JiraConfigurations}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>